# Dockerfile instructions

Docker image is made up of multiple layers. It consists of base image, necessary system tools, libraries and run time requrired by APP.
to create image that will be executable docker came up with a declarative approach called Dockerfile

Using Dockerfile you can construct your own image.
FROM is the mandatory instruction to provide base image.

